{
  "name": "mongoose-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahrisyany/mongoose-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahrisyany/mongoose-crud/issues"
  },
  "homepage": "https://github.com/fahrisyany/mongoose-crud#readme",
  "dependencies": {
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0"
  }
}
